@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    scroll-behavior: smooth;
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;    
}
img{
    object-fit: cover;
}
header{
    position: relative;
    overflow: hidden;
}
nav{
    position: fixed;
    width: 100%;
    height: 12vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px rgba(182, 182, 182, 0.61) solid;
    background-color: rgb(255, 255, 255);
    z-index: 2334123123;
    overflow: hidden;
    text-transform: uppercase;
}
.logos{
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logos img{
    margin: 0px 10px;
}
.navbar , .langs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.navbar{
    color: #24297A;
    width: 40%;
    margin: 0px;
    padding: 0px;
}
.langs{
    width: 20%;
    justify-content: start;
    align-items: flex-start;
}
.links , .langsItems {
    list-style: none;
}
.links a{
    color: #24297A;
    font-size: 15px;
}
.langsItems a{
    font-size: 14px;
}
.links a, .langsItems a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.langsItems a img{
    object-fit: cover;
    margin: 3px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.langsItems a{
    margin: 0px 5px ;
    color: black;
    text-transform:capitalize;
}
.headerBanner{
    width: 100%;
    height: 90vh;
    padding-top: 70px;
    background: url('/img/Rectangle\ 2930.jpg');
    display: flex;
}
.leftSide{
    padding-left: 100px;
    color: #24297A;
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:stretch;
    justify-content: center;
}
.leftSide h3{
    margin: 0px;
    font-size: 28px;
}
.leftSide h1{

    font-size: 55px;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: uppercase;
}
.leftSide p{
    width: 55%;
}
.rightSide{
    position: relative;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.rightSide img{
    position: absolute;
    left: -40%;
}
.blue_text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: absolute;
    width: 437px;
    height: 49px;
    background: url('/vectors/Rectangle\ 2931.png')no-repeat center/cover;
    color: #24297A;
    bottom: 0%;
    left: -20%;
}
.top_text{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    position: absolute;
    color: white;
    bottom: 8%;
    background: url('/vectors/Rectangle\ blue\ \(1\).png') no-repeat;
    width: 233px;
    height: 49px;
}

/* main */
/* first section
*/
main{
    background-color: #eeeeee;
}
#firstSec{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* secondSec */
#secondSec{
    width: 100%;
    height: 75vh;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
#secondSec.secondSectionBiiged{
    height: 160vh;
    transition: .5s;
}
.leftSideText{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 55%;
    height: 100%;
    padding-left: 10%;
    color: #575757;
}
.leftSideText h1{
    font-size: 40px;
    width: 70%;
    color: #24297A;
}
.leftSideText p{
    margin: 10px 0px;
    font-size: 15px;
}
.biographyButton{
    margin-top: 20px;
    padding:20px 27px ;
    background-color: #24297A;
    border: none;
    color: white;
    font-size: 12px;
    letter-spacing: .5px;
    cursor: pointer;
}
.biographyButton:hover{
    background-color: #151a6e;
    transition: .3s;
}
.noneText{
    display: none;
}
.noneText.existText{
    display: block;
    transition: .5s;
}
.rightLogos{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3%;
}
.firstSecTitle{
    width: 60%;
    text-align: center;
    font-size: 40px;
}
.spannedText{
    background-color: #24297A;
    color: white;
}
/* thirdSec */

#thirdSec{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #24297A;
}
.thirdSecTitle{
    margin-top: 0px;
    color: white;
}
.thirdSecTable{
    position: absolute;
    top: 53.5%;
    left: 68%;
}
.mapKgz{
    position: relative;
}
.circles{
    position: absolute;
    display: flex;
    width: 31px;
    height: 31px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    background-color: #FF0000;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.firstRedCircle{
    top: 10%;
    left: 43%;
}
.secondRedCircle{
    top: 20%;
    right: 12%;
}
.thirdRedCircle{
    top: 43%;
    left: 60%;
}
.fourthRedCircle{
    top: 68%;
    left: 29%;
}
.fivesRedCircle{
    top: 58%;
    left: 36%;
}
.sixesRedCircle{
    top: 35%;
    left: 26%;
}
.sevenesRedCircle{
    top: 20%;
    left: 27%;
}
.muhaRedCircle{
    top: 80%;
    left: 13%;
}
/* fourthSec */
#fourthSec{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fourFacts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourthSecTitle{
    font-size: 35px;
    color: #24297A;
}
.rightSideFacts , .leftSideFacts{
    display: flex;
    flex-direction: column;
}
.leftSideFacts{
    align-items: flex-end;
}
.facts{
    display: flex;
    width: 550px;
    height: 30vh;
    padding: 0px;
    margin: 0px;
}
.iconInner{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px #24297A solid;
}
.factTextInner{
    display: flex;
    width: 70%;
    flex-direction: column;
    padding-left: 20px;
    align-items: stretch;
    justify-content: start;
}
.factTextTitle{
    text-transform: uppercase;
    font-size: 20px;
    margin: 0px;
    color: #24297A;
}
.factText{
    color: rgb(54, 54, 54);
    font-size: 15px;
}
.markedFactText{
    font-weight: 700;
}
/* fifthSec */
#fifthSec{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.FivesSectionTitle{
    color: #24297A;
}
.cityName{
    font-size: 29px;
    margin-top: 0px;
}

.infoInner{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.bishkekInfo, .oshInfos{
    width: 40%;
    height: 40vh;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.bishkekInfo hr , .oshInfos hr{
    width: 90%;
}
.info_cont{
    width: 40%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
}
.info_cont p{
    font-weight: 500;
    font-size: 18px;
}
.info_cont p , .info_cont hr, .info_cont h1 , .info_cont span , .info_cont h3{
    margin: 5px 0px;
}
.cityDescrp{
    font-weight: 500;
}

.ablouteGerb{
    position: absolute;
    top: 0%;
    right: 0%;
}
.blueMarked{
    color: #24297A;
    font-weight: 700;
}
.oshInfos{
    width: 40%;
}
/* sixthSec */
#sixthSec{
    width: 100%;
    height: 100vh;
    background-color: #24297A;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
}
.sixthSecText{
    position: relative;
    left: 7%;
    width: 45%;
    color: white;
    line-height: 30px;
}
.sixthSecText p{
    font-size: 18px ;
}
.sixthSecTitle{
    margin-top: 60px;
    font-size: 30px;
    color: white;
}
.sixthSecTextMarked{
    font-weight: 600;
}
.linearText{
    font-weight: 300;
    font-size: 15px;
}
.fio{
    font-size: 20px;
    position: relative;
    right: -60%;
}
.ismailov{
    position: absolute;
    top: -10%;
    z-index: 2;
    right: 0%;
}
.threeTasks{
    width: 100%;
    margin-top: 20px;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    position: relative;
    z-index: 1832980;
}
.goals{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px ;
    width: 330px;
    overflow: hidden;
    height: 172px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}
.gradientLine{
    width: 2%;
    left: 0%;
    top: 0%;
    height: 100%;
    position: absolute;
    background: rgb(2,0,36);
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(36,41,122,1) 0%, rgba(36,41,122,0.9528186274509804) 17%, rgba(36,41,122,0.7763480392156863) 33%, rgba(36,41,122,0.5186449579831933) 50%, rgba(36,41,122,0.3393732492997199) 68%, rgba(36,41,122,0.15449929971988796) 85%, rgba(255,255,255,1) 100%);
}
.threeTasksTitle{
    align-self: flex-start;
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 23px;
    color: black;
    font-weight: 500;
}
.goals p{
    align-self: center;
    justify-self: start;
    font-size: 15px;
    width: 90%;
}

.seventhSecTitle{
    color: #24297A;
    font-size: 40px ;
    text-align: center;
}
/* seventhSec */
#seventhSec{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: grey;
    position: relative;
    z-index: 34;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
}
.newsItem{
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.newsInner{
    width: 1170px;
}
.arrowIconInner{
    width: 70px;
    height: 150px;
    background-color: #9e9e9e;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.newsImgs{
    width: 260px;
}
.newsTexts{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.newsTexts h1{
    font-size: 30px;
    margin: 0px;
}
.seventhSecHr{
    margin: 30px 30px;
}
.newsDateItem{
    color: rgb(116, 116, 116);
    width: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* footer */
footer{
    width: 100%;
    height: 217px;
    background-color: #24297A;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.firstFooterCont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30%;
    height: 100%;
    color: white;
}
.footerLogos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footerLogos img{
    margin: 10px;
}
.firstFooterCont p{
    font-size: 14px;
}
.iconsFooter{
    display: flex;
    justify-content: space-evenly;
}
.iconsFooter a img{
    width: 30px;
}
.footerContacts{
    color: white;
}
.footer{
    color: white;
}
.telephoneNum{
    text-decoration: none;
    color: white;
}
.copyright{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 48px;
    background-color: #1C2067;
    color: white;
    font-size: 16px;
}
.burgerMenuButton{
    display: none;
}

.logos a{
    display: flex;
}
@media screen and (max-width:475px){
    /* modal */
    .bigNav{
        background-color: white;
        width: 100%;
        height: 10vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    header nav ul{
        position: absolute;
        top: -200%;
    }
    .bigNav.getModal{
        height: 50vh;
    }
    .navbar.getNavbar{
        position: relative;
        height: 60%;
        top: 0%;
    }
    .langs.getLangs{
        position: relative;
        top: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }




    /*  */
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .navbar li{
        width: 100%;
        border-bottom: 1px solid grey;
    }
    /*  */
    .burgerMenuButton{
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        justify-content: space-evenly;
        align-items: flex-end;
        background-color: rgba(128, 128, 128, 0);
        outline: none;
        border: none;
        position: relative;
        top: 0px;
        left: 0px;
        margin-left: 40px;
    }
    .burgerMenuButton span{
        width: 30px;
        height: 2px;
        background-color: grey;
    }
    .smallTir{
        width: 50% !important;
    }
    .headerBanner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .leftSide{
        width: 100%;
        height: 50%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftSide h3{
        font-size: 15px;
    }.leftSide h1{
        font-size: 20px;
    }
    .rightSide{
        position: relative;
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .blue_text{
        width: 300px;
        position: relative;
        margin: 0px;
        left: 0%;
    }
    .rightSide img{
        position: absolute;
        top: 0%;
        left: -20%;
        margin: 0px;
        width: 520px;
    }
    .top_text,.blue_text{
        margin: 0px;
        top: 5%;
        position: relative;
    }
    .textBottom{
        margin-top: 2px;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    /* firstSec */
    #firstSec{
        height: 50vh;
    }
    .firstSecTitle{
        font-size: 20px;
    }

    /* section2 */
    #secondSec{
        height: 80vh;
    }
    .rightLogos{
        display: none;
    }
    .leftSideText{
        height: 100%;
        width: 90%;
        margin: 0px;
        padding: 0px;
        align-items: center;
    }
    #secondSec.secondSectionBiiged{
        height: 190vh;
    }
    /* section3 */
    
    #thirdSec{
        width: 100%;
        height: 80vh;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .mapKgz{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .mapKgz img{
        width: 334px;
        height: 161px;
        
    }
    .thirdSecTitle{
        margin-bottom: 80px;
        text-align: center;
        font-size: 20px;
    }
    .thirdSecTable{
        top: 66%;
        left: 5.5%;
    }
    .circles{
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .firstRedCircle{
        top:0%;
    }
    .secondRedCircle{
        top: 9%;
        left: 70%;
    }
    .thirdRedCircle{
        top: 15%;
        left: 50%;
    }
    .fourthRedCircle{
        top: 25%;
    }
    .fivesRedCircle{
        top: 22%;
    }
    .sixesRedCircle{
        left: 15%;
        top: 30%;
    }
    .sevenesRedCircle{
        top: 15%;
    }
    .muhaRedCircle{
        top: 5%;
        left: 25%;
    }

    /* fourthSec */

    #fourthSec{
        height: 100vh;
        justify-content: space-evenly;
    }
    .fourthSecTitle{
        font-size: 20px;
        margin: 20px;
    }
    .fourFacts{
        flex-direction: column;
        width: 90%;
    }
    .facts{
        width: 100%;
        height: 20vh;
        margin: 0px;
        padding: 0px;
    }
    .iconInner{
        width: 52px;
        height: 52px;
    }
    .iconInner img{
        width: 15px;
    }
    .factTextTitle{
        font-size: 16px ;
        margin-top: 0px;
    }
    .factTextInner p{
        font-size: 12px;
    }
    /* fifthSec */
    #fifthSec{
        width: 100%;
        height: 125vh;
        justify-content: space-between;
    }
    .infoInner{
        flex-direction: column;
    }
    .cityPhotos {
        width: 164px;
        height: 280px;
        margin-right: 10px;
    }
    .ablouteGerb{
        width: 60px;
        top: 0%;
        right: 0%;
    }
    .bishkekInfoInner{
        margin-bottom: 10vh;
    }
    .info_cont{
        width: 100%;
        height: 50%;
    }   
    .info_cont p , .info_cont hr, .info_cont h1 , .info_cont span{
        margin: 1px;
    }
    .info_cont span , .info_cont p{
        font-size: 14px;
    }
    .FivesSectionTitle{
        margin-top: 0px;
        text-align: center;
    }
    .fivesMiniSecTitle{
        position: absolute;
        top: -30%;
        text-align: center;
    }
    .rfwefwewaefafzfew{
        width: 80%;
        text-align: center;
    }
    /* sixthSec */
    #sixthSec{
        display:none;
    }
    /* seventhSec */
    #seventhSec{
        width: 100%;
        height: 180vh;

    }
    .seventhSecTitle{
        font-size: 20px;
    }
    .newsItem{
        flex-direction: column;
        height: 30%;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    .newsImgs{
        width: 250px;
        height: 142px !important;
        position: relative;
        left: -30px ;
    }
    .newsTexts{
        width: 30%;
    }
    .newsTexts h1{
        font-size: 18px;
    }
    .arrowIconInner{
        height: 142px;
        position: absolute;
        top: 0%;
        left: 59%;
    }
    /* footer */
    footer{
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
    }
    .firstFooterCont{
        width: 90%;
    }   
    .footer h2{
        font-size: 20px;
    }
    .footerContacts{
        width: 90%;
        
    }
}   


@media screen and (max-width:375px){
    
    header nav ul{
        display: none !important;
        
    }
    .header{
        width: 100%;
    }
    nav{
        width: 100%;
        justify-content: center;
        display: flex;
    }
    .logos{
        width: 85%;
    }  
    .logos img{
        width: 50%;
    }
    .burgerMenuButton{
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        justify-content: space-evenly;
        align-items: flex-end;
        background-color: rgba(128, 128, 128, 0);
        outline: none;
        border: none;
    }
    .burgerMenuButton span{
        width: 80%;
        height: 2px;
        background-color: grey;
    }
    .smallTir{
        width: 50% !important;
    }
    .headerBanner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .leftSide{
        width: 100%;
        height: 50%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftSide h3{
        font-size: 15px;
    }.leftSide h1{
        font-size: 20px;
    }
    .rightSide{
        position: relative;
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .blue_text{
        width: 300px;
        position: relative;
        margin: 0px;
        left: 0%;
    }
    .rightSide img{
        position: absolute;
        top: 0%;
        left: -20%;
        margin: 0px;
        width: 520px;
    }
    .top_text,.blue_text{
        margin: 0px;
        top: 5%;
        position: relative;
    }
    .textBottom{
        margin-top: 2px;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    /* firstSec */
    #firstSec{
        height: 50vh;
    }
    .firstSecTitle{
        font-size: 20px;
    }

    /* section2 */
    #secondSec{
        height: 80vh;
    }
    .rightLogos{
        display: none;
    }
    .leftSideText{
        height: 100%;
        width: 90%;
        margin: 0px;
        padding: 0px;
        align-items: center;
    }
    #secondSec.secondSectionBiiged{
        height: 190vh;
    }
    /* section3 */
    
    #thirdSec{
        width: 100%;
        height: 80vh;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .mapKgz{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .mapKgz img{
        width: 334px;
        height: 161px;
        
    }
    .thirdSecTitle{
        margin-bottom: 80px;
        text-align: center;
        font-size: 20px;
    }
    .thirdSecTable{
        top: 66%;
        left: 5.5%;
    }
    .circles{
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .firstRedCircle{
        top:0%;
    }
    .secondRedCircle{
        top: 9%;
        left: 70%;
    }
    .thirdRedCircle{
        top: 15%;
        left: 50%;
    }
    .fourthRedCircle{
        top: 25%;
    }
    .fivesRedCircle{
        top: 22%;
    }
    .sixesRedCircle{
        left: 15%;
        top: 30%;
    }
    .sevenesRedCircle{
        top: 15%;
    }
    .muhaRedCircle{
        top: 5%;
        left: 25%;
    }

    /* fourthSec */

    #fourthSec{
        height: 100vh;
        justify-content: space-evenly;
    }
    .fourthSecTitle{
        font-size: 20px;
        margin: 20px;
    }
    .fourFacts{
        flex-direction: column;
        width: 90%;
    }
    .facts{
        width: 100%;
        height: 20vh;
        margin: 0px;
        padding: 0px;
    }
    .iconInner{
        width: 52px;
        height: 52px;
    }
    .iconInner img{
        width: 15px;
    }
    .factTextTitle{
        font-size: 16px ;
        margin-top: 0px;
    }
    .factTextInner p{
        font-size: 12px;
    }
    /* fifthSec */
    #fifthSec{
        width: 100%;
        height: 125vh;
        justify-content: space-between;
    }
    .infoInner{
        flex-direction: column;
    }
    .cityPhotos {
        width: 164px;
        height: 280px;
        margin-right: 10px;
    }
    .ablouteGerb{
        width: 60px;
        top: 0%;
        right: 0%;
    }
    .bishkekInfoInner{
        margin-bottom: 10vh;
    }
    .info_cont{
        width: 100%;
        height: 50%;
    }   
    .info_cont p , .info_cont hr, .info_cont h1 , .info_cont span{
        margin: 1px;
    }
    .info_cont span , .info_cont p{
        font-size: 14px;
    }
    .FivesSectionTitle{
        margin-top: 0px;
        text-align: center;
    }
    .fivesMiniSecTitle{
        position: absolute;
        top: -30%;
        text-align: center;
    }
    .rfwefwewaefafzfew{
        width: 80%;
        text-align: center;
    }
    /* sixthSec */
    #sixthSec{
        display:none;
    }
    /* seventhSec */
    #seventhSec{
        width: 100%;
        height: 180vh;

    }
    .seventhSecTitle{
        font-size: 20px;
    }
    .newsItem{
        flex-direction: column;
        height: 30%;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    .newsImgs{
        width: 250px;
        height: 142px !important;
        position: relative;
        left: -30px ;
    }
    .newsTexts{
        width: 30%;
    }
    .newsTexts h1{
        font-size: 18px;
    }
    .arrowIconInner{
        height: 142px;
        position: absolute;
        top: 0%;
        left: 59%;
    }
    /* footer */
    footer{
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
    }
    .firstFooterCont{
        width: 90%;
    }   
    .footer h2{
        font-size: 20px;
    }
    .footerContacts{
        width: 90%;
        
    }
}   

@media screen and (max-width:335px){
    
    header nav ul{
        display: none !important;
        
    }
    .header{
        width: 100%;
    }
    nav{
        width: 100%;
        justify-content: center;
        display: flex;
    }
    .logos{
        width: 85%;
    }  
    .logos img{
        width: 50%;
    }
    .burgerMenuButton{
        display: flex;
        flex-direction: column;
        width: 30px;
        height: 30px;
        justify-content: space-evenly;
        align-items: flex-end;
        background-color: rgba(128, 128, 128, 0);
        outline: none;
        border: none;
    }
    .burgerMenuButton span{
        width: 80%;
        height: 2px;
        background-color: grey;
    }
    .smallTir{
        width: 50% !important;
    }
    .headerBanner{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .leftSide{
        width: 100%;
        height: 50%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftSide h3{
        font-size: 12px;
    }.leftSide h1{
        font-size: 216x;
    }
    .rightSide{
        position: relative;
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .blue_text{
        width: 300px;
        position: relative;
        margin: 0px;
        left: 0%;
    }
    .rightSide img{
        position: absolute;
        top: 0%;
        left: -20%;
        margin: 0px;
        width: 520px;
    }
    .top_text,.blue_text{
        margin: 0px;
        top: 5%;
        position: relative;
    }
    .textBottom{
        margin-top: 2px;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    /* firstSec */
    #firstSec{
        height: 50vh;
    }
    .firstSecTitle{
        font-size: 16px;
    }

    /* section2 */
    #secondSec{
        height: 80vh;
    }
    .rightLogos{
        display: none;
    }
    .leftSideText{
        height: 100%;
        width: 90%;
        margin: 0px;
        padding: 0px;
        align-items: center;
    }
    #secondSec.secondSectionBiiged{
        height: 190vh;
    }
    /* section3 */
    
    #thirdSec{
        width: 100%;
        height: 80vh;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .mapKgz{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .mapKgz img{
        width: 334px;
        height: 161px;
        
    }
    .thirdSecTitle{
        margin-bottom: 80px;
        text-align: center;
        font-size: 20px;
    }
    .thirdSecTable{
        top: 66%;
        left: 5.5%;
    }
    .circles{
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .firstRedCircle{
        top:0%;
    }
    .secondRedCircle{
        top: 9%;
        left: 70%;
    }
    .thirdRedCircle{
        top: 15%;
        left: 50%;
    }
    .fourthRedCircle{
        top: 25%;
    }
    .fivesRedCircle{
        top: 22%;
    }
    .sixesRedCircle{
        left: 15%;
        top: 30%;
    }
    .sevenesRedCircle{
        top: 15%;
    }
    .muhaRedCircle{
        top: 5%;
        left: 25%;
    }

    /* fourthSec */

    #fourthSec{
        height: 100vh;
        justify-content: space-evenly;
    }
    .fourthSecTitle{
        font-size: 20px;
        margin: 20px;
    }
    .fourFacts{
        flex-direction: column;
        width: 90%;
    }
    .facts{
        width: 100%;
        height: 20vh;
        margin: 0px;
        padding: 0px;
    }
    .iconInner{
        width: 52px;
        height: 52px;
    }
    .iconInner img{
        width: 15px;
    }
    .factTextTitle{
        font-size: 16px ;
        margin-top: 0px;
    }
    .factTextInner p{
        font-size: 12px;
    }
    /* fifthSec */
    #fifthSec{
        width: 100%;
        height: 125vh;
        justify-content: space-between;
    }
    .infoInner{
        flex-direction: column;
    }
    .cityPhotos {
        width: 164px;
        height: 280px;
        margin-right: 10px;
    }
    .ablouteGerb{
        width: 60px;
        top: 0%;
        right: 0%;
    }
    .bishkekInfoInner{
        margin-bottom: 10vh;
    }
    .info_cont{
        width: 100%;
        height: 50%;
    }   
    .info_cont p , .info_cont hr, .info_cont h1 , .info_cont span{
        margin: 1px;
    }
    .info_cont span , .info_cont p{
        font-size: 14px;
    }
    .FivesSectionTitle{
        margin-top: 0px;
        text-align: center;
    }
    .fivesMiniSecTitle{
        position: absolute;
        top: -30%;
        text-align: center;
    }
    .rfwefwewaefafzfew{
        width: 80%;
        text-align: center;
    }
    /* sixthSec */
    #sixthSec{
        display:none;
    }
    /* seventhSec */
    #seventhSec{
        width: 100%;
        height: 180vh;

    }
    .seventhSecTitle{
        font-size: 20px;
    }
    .newsItem{
        flex-direction: column;
        height: 30%;
        justify-content: center;
        position: relative;
        align-items: center;
    }
    .newsImgs{
        width: 250px;
        height: 142px !important;
        position: relative;
        left: -30px ;
    }
    .newsTexts{
        width: 30%;
    }
    .newsTexts h1{
        font-size: 18px;
    }
    .arrowIconInner{
        height: 142px;
        position: absolute;
        top: 0%;
        left: 59%;
    }
    /* footer */
    footer{
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        align-items: center;
    }
    .firstFooterCont{
        width: 90%;
    }   
    .footer h2{
        font-size: 20px;
    }
    .footerContacts{
        width: 90%;
        
    }
}   
